<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mythical Pokémon </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>

<body>

    <!-- navbar items Start-->
    <div class="container">
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="container">
                <div class="navbar-brand">
                    <a href="" class="navbar-item" style="font-weight: bold;">
                        <img src="img/Logo.jpg" width="150px" height="150px" alt="Logo">
                    </a>

                    <span class="navbar-burger burger" data-target="navMenu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </div>
                <div id="navMenu" class="navbar-menu">
                    <div class="navbar-end">
                        <a href="index.html" class="navbar-item is-active">Home</a>
                        <a href="" class="navbar-item">Guid</a>
                        <a href="" class="navbar-item">Community</a>
                        <a href="" class="navbar-item">Help</a>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link">Pages</a>
                            <div class="navbar-dropdown">
                                <a class="navbar-item">
                                    Pokémon gen1
                                </a>
                                <a class="navbar-item">
                                    Pokémon gen2
                                </a>
                                <a class="navbar-item">
                                    Pokémon gen3
                                </a>
                                <a class="navbar-item">
                                    Pokémon gen4
                                </a>
                                <a class="navbar-item">
                                    Pokémon gen5
                                </a>
                                <a class="navbar-item">
                                    Pokémon gen6
                                </a>
                                <a class="navbar-item">
                                    Pokémon gen7
                                </a>
                                <a class="navbar-item">
                                    Pokémon numbers
                                </a>
                            </div>
                        </div>
                        <div class="navbar-item">
                            <div class="buttons">
                                <a class="button is-link">
                                    <strong>Sign up</strong>
                                </a>
                                <a class="button is-light">
                                    Log in
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- navbar items End -->

    <!-- hero banner Start-->
    <div class="container">
        <section class="hero">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title is-size-2">Mythical Pokémon - โปรเกมอน มายา</h1>
                </div>
            </div>
        </section>
    </div>
    <!-- hero banner End -->

    <!-- Column Body Start -->
    <div class="container">
        <div class="columns">
            <!-- Column Left Start -->
            <div class="column">
                <h1 class="title is-size-4 has-text-info">News</h1>
                <article class="media">
                    <div class="media-left">
                        <figure class="image is-64x64">
                            <img src="img/body/Zeraora.png" width="64px" height="64px" alt="Zeraora">
                        </figure>
                    </div>
                    <div class="media-content">
                        <div class="content">
                            <a href="" class="is-size-5 has-text-dark">Zeraora The Thunderclap Pokémon </a>
                        </div>
                    </div>
                </article>

                <article class="media">
                    <div class="media-left">
                        <figure class="image is-64x64">
                            <img src="img/body/Marshadow.png" width="64px" height="64px" alt="Marshadow">
                        </figure>
                    </div>
                    <div class="media-content">
                        <div class="">
                            <a href="" class="is-size-5 has-text-dark">Marshadow The Gloomdweller Pokémon </a>
                        </div>
                    </div>
                </article>

                <article class="media">
                    <div class="media-left">
                        <figure class="image is-64x64">
                            <img src="img/body/Magearna.png" width="64px" height="64px" alt="Magearna">
                        </figure>
                    </div>
                    <div class="media-content">
                        <div class="">
                            <a href="" class="is-size-5 has-text-dark">Magearna The Artificial Pokémon </a>
                        </div>
                    </div>
                </article>
                <br>
                <br>
                <h1 class="title is-size-4 has-text-info">Tags</h1>
                <div class="column">
                    <a href="" class="button  is-rounded">Psychic</a>
                    <a href="" class="button  is-rounded">Ghost</a>
                    <a href="" class="button  is-rounded">Flyings</a>
                    <a href="" class="button  is-rounded">Dark</a>
                </div>
                <div class="column">
                    <a href="" class="button  is-rounded">Grass</a>
                    <a href="" class="button  is-rounded">Steel</a>
                    <a href="" class="button  is-rounded">Water</a>
                    <a href="" class="button  is-rounded">Normal</a>
                </div>
                <div class="column">
                    <a href="" class="button  is-rounded">Fire</a>
                    <a href="" class="button  is-rounded">Fighting</a>
                    <a href="" class="button  is-rounded">Bug</a>
                    <a href="" class="button  is-rounded">Rock</a>
                </div>
                <div class="column">
                    <a href="" class="button  is-rounded">Fairy</a>
                    <a href="" class="button  is-rounded">Electric</a>
                </div>

                <!-- Column Left End -->
            </div>
            <!-- Column Contant Left Start -->
            <div class="column">
                <article class="tile is-child notification is-white">
                    <div>
                        <figure class="image is-16by9">
                            <img src="img/body/pic/Arceus.jpg">
                        </figure>
                    </div>
                    <br>
                    <div>
                        <p class="is-size-6 has-text-grey">May 21, 2018</p>
                        <h1 class="title is-size-4">
                            <a href="link/Arceus.html">Arceus The Alpha Pokémon</a>
                        </h1>
                        <p class="is-size-5 has-text-grey">ในวังวนแห่งความสับสนวุ่นวายและความว่างเปล่า มีไข่หนึ่งใบปรากฎขึ้น และฟักออกมาเป็น อาร์เซอุส(Arceus)
                            โปเกม่อนตัวแรกผู้เป็นต้นกำเนิดของทุกสิ่ง อารุเซอุส(Arceus)เป็นโปเกม่อนที่สร้างลูกแก้วแห่งชีวิต
                            ซึ่งภายในลูกแก้วแห่งชีวิตนั้นมีพลังของ ธาตุน้ำ ธาตุพื้นดิน ธาตุไฟฟ้า ธาตุพืช และธาตุมังกร</p>
                    </div>
                </article>
                <article class="tile is-child notification is-white">
                    <div>
                        <figure class="image is-16by9">
                            <img src="img/body/pic/Celebi.jpg">
                        </figure>
                    </div>
                    <br>
                    <div>
                        <p class="is-size-6 has-text-grey">March 7, 2018</p>
                        <h1 class="title is-size-4">
                            <a href="link/Celebi.html">Celebi The Time Travel Pokémon</a>
                        </h1>
                        <p class="is-size-5 has-text-grey">เซเลบี้มีพลังที่สามารถเดินทางข้ามเวลาได้ แต่ว่ากันว่ามันจะปรากฏตัวขึ้นในช่วงเวลาที่สงบสุขเท่านั้น
                            ต้นไม้ใบหญ้าจะเจริญงอกงามในป่าที่มันไป และยังเชื่อกันอีกว่าตราบใดที่เซเลบี้ยังปรากฏตัว ก็จะยังมีอนาคตที่สว่างสดใสรอคอยเราอยู่</p>
                    </div>
                </article>
            </div>
            <!-- Column Contant Left End -->
            <!-- Column Contant Right Start -->
            <div class="column">
                <article class="tile is-child notification is-white">
                    <div>
                        <figure class="image is-16by9">
                            <img src="img/body/pic/Jirachi.jpg">
                        </figure>
                    </div>
                    <br>
                    <div>
                        <p class="is-size-6 has-text-grey">April 13, 2018</p>
                        <h1 class="title is-size-4">
                            <a href="link/Jirachi.html">Jirachi The Wish Pokémon</a>
                        </h1>
                        <p class="is-size-5 has-text-grey">Jirachi ชนิด เหล็ก / พลังจิต อาศัยอยู่ในถ้ำ โดยจะหลับไหลอยู่เป็นเวลา1,000 ปีแต่จะมีแค่ 7วัน เท่านั้นที่ตื่นขึ้นมาก็คือระยะเวลาที่ดาวหาง
                            Millennium Comet โคจรใกล้โลกซึ่งกินเวลา7วัน โดย Jirachi มีดวงตาที่เรียกว่า ดวงตาที่แท้จริง อยู่ตรงท้อง</p>
                    </div>
                </article>
                <article class="tile is-child notification is-white">
                    <div>
                        <figure class="image is-16by9">
                            <img src="img/body/pic/Mew.jpg">
                        </figure>
                    </div>
                    <br>
                    <div>
                        <p class="is-size-6 has-text-grey">February 14, 2018</p>
                        <h1 class="title is-size-4">
                            <a href="link/Mew.html">Mew The New Species Pokémon</a>
                        </h1>
                        <p class="is-size-5 has-text-grey">มิว ( Mew ) ผู้มี DNA จากโปเกมอนทุกชนิด สายพันธุ์สิ่งมีชีวิตสมมุติสายพันธุ์หนึ่งในโลกโปเกมอน ธาตุพลังจิต
                            สีชมพู ตัวเล็ก ร่างคล้ายแมว</p>
                    </div>
                </article>
            </div>
            <!-- Column Contant Right End -->
        </div>
        <br>
        <!--Pages Number Start-->
        <div class="container">
            <center>
                <a href="" class="button">Back</a>
                <a href="" class="button is-active">1</a>
                <a href="" class="button">2</a>
                <strong> ... </strong>
                <a href="" class="button">12</a>
                <a href="" class="button">Next</a>
            </center>
        </div>
        <br>
        <!--Pages Number End-->
    </div>
    <!-- Column Body End -->

    <!--Footer item Start-->
    <footer class="footer">
        <div class="columns">
            <div class="column "></div>
            <div class="column ">
                <strong>About</strong>
                <br>
                <a href="">Pokémon gen</a>
                <br>
                <a href="">Pokémon numbers </a>
                <br>
                <a href="">Tags</a>
            </div>
            <div class="column ">
                <strong>Resources</strong>
                <br>
                <a href="">Help</a>
                <br>
                <a href="">Terms</a>
                <br>
                <a href="">Privacy</a>
            </div>
            <div class="column is-one-quarter">
                <strong>We are driven to deliver results for all your businesses.</strong>
                <br>
                <br>
                <a href="">
                    <img src="img/footer/App Store.png" width="125px" height="125px" alt="App Store">
                </a>
                <a href="">
                    <img src="img/footer/Google Play.png" width="125px" height="125px" alt="Google Play">
                </a>

            </div>
            <div class="column "></div>
        </div>
    </footer>
    <!--Footer item End-->
</body>

</html>