<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Arceus</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <style>
        table {
            width: 100%;
        }

        th {
            background-color: lightblue;
        }
    </style>
</head>

<body>

    <!-- navbar items Start-->
    <div class="container">
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="container">
                <div class="navbar-brand">
                    <a href="" class="navbar-item" style="font-weight: bold;">
                        <img src="../img/Logo.jpg" width="150px" height="150px" alt="Logo">
                    </a>

                    <span class="navbar-burger burger" data-target="navMenu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </div>
                <div id="navMenu" class="navbar-menu">
                    <div class="navbar-end">
                        <a href="../index.html" class="navbar-item is-active">Home</a>
                        <a href="" class="navbar-item">Guid</a>
                        <a href="" class="navbar-item">Community</a>
                        <a href="" class="navbar-item">Help</a>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link">Pages</a>
                            <div class="navbar-dropdown">
                                <a class="navbar-item">
                                    Pokémon gen1
                                </a>
                                <a class="navbar-item">
                                    Pokémon gen2
                                </a>
                                <a class="navbar-item">
                                    Pokémon gen3
                                </a>
                                <a class="navbar-item">
                                    Pokémon gen4
                                </a>
                                <a class="navbar-item">
                                    Pokémon gen5
                                </a>
                                <a class="navbar-item">
                                    Pokémon gen6
                                </a>
                                <a class="navbar-item">
                                    Pokémon gen7
                                </a>
                                <a class="navbar-item">
                                    Pokémon numbers
                                </a>
                            </div>
                        </div>
                        <div class="navbar-item">
                            <div class="buttons">
                                <a class="button is-link">
                                    <strong>Sign up</strong>
                                </a>
                                <a class="button is-light">
                                    Log in
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- navbar items End -->

    <!-- hero banner Start-->
    <div class="container">
        <section class="hero">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title is-size-2">Arceus The Alpha Pokémon</h1>
                </div>
            </div>
        </section>
    </div>
    <!-- hero banner End -->
    <!--Column Body Start-->
    <div class="container">
        <!--Img Detail Start -->
        <center>
            <img src="../img/body/pic/Arceus.jpg" alt="Arceus" width="350px" height="400px">
        </center>
        <br>
        <p>ในวังวนแห่งความสับสนวุ่นวายและความว่างเปล่า มีไข่หนึ่งใบปรากฎขึ้น และฟักออกมาเป็น อาร์เซอุส(Arceus) โปเกม่อนตัวแรกผู้เป็นต้นกำเนิดของทุกสิ่ง
            อารุเซอุส(Arceus)เป็นโปเกม่อนที่สร้างลูกแก้วแห่งชีวิต ซึ่งภายในลูกแก้วแห่งชีวิตนั้นมีพลังของ ธาตุน้ำ ธาตุพื้นดิน
            ธาตุไฟฟ้า ธาตุพืช และธาตุมังกร
        </p>
        <!--Img Detail End -->
        <br>
        <!--Table Detail Start-->
        <center>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Other Name</th>
                    <th>No.</th>
                    <th>Gender Ratio</th>
                    <th>Type</th>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <b>Japan:</b> アルセウス </td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Arceus</td>
                    <td>
                        <b>Korean:</b>아르세우스 </td>
                    <td>#493</td>
                    <td>Arceus is Genderless</td>
                    <td>Normal</td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <b>Thai:</b>อารุเซอุส</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th>Classification</th>
                    <th>Height</th>
                    <th>Weight</th>
                    <th>Capture Rate</th>
                    <th>Experience Growth</th>
                </tr>
                <tr>
                    <td>Alpha Pokémon</td>
                    <td>10'06" </td>
                    <td>705.5lbs</td>
                    <td>3</td>
                    <td>1,250,000 Points</td>
                </tr>
                <tr>
                    <td></td>
                    <td>3.2m</td>
                    <td>320kg</td>
                    <td></td>
                    <td>Slow</td>
                </tr>
            </table>
            <table>
                <tr>
                    <th> Abilities: Multitype</th>
                </tr>
                <tr>
                    <td>
                        <p>
                            Multitype: Changes the Pokémon's type to match the Plate or Z-Crystal it holds.</p>
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <th>Details</th>
                    <th>HP</th>
                    <th>Attack</th>
                    <th>Defense</th>
                    <th>Sp. Attack</th>
                    <th>Sp. Defense</th>
                    <th>Speed</th>
                </tr>
                <tr>
                    <td>Base Stats - Total: 720</td>
                    <td>120</td>
                    <td>120</td>
                    <td>120</td>
                    <td>120</td>
                    <td>120</td>
                    <td>120</td>
                </tr>
                <tr>
                    <td>Max Stats - Lv. 50</td>
                    <td>180 - 227</td>
                    <td>137 - 189</td>
                    <td>137 - 189</td>
                    <td>137 - 189</td>
                    <td>137 - 189</td>
                    <td>137 - 189</td>
                </tr>
                <tr>
                    <td>Max Stats - Lv. 100</td>
                    <td>350 - 444</td>
                    <td>269 - 372</td>
                    <td>269 - 372</td>
                    <td>269 - 372</td>
                    <td>269 - 372</td>
                    <td>269 - 372</td>
                </tr>
            </table>
        </center>
        <!--Table Detal End-->
        <br>
        <center>
            <a href="" class="button  is-rounded">Normal</a>
            <br>
            <br>
            <div class="column">
                <p class="buttons">
                    <a class="button">
                        <span class="icon">
                            <i class="fab fa-github"></i>
                        </span>
                    </a>
                    <a class="button">
                        <span class="icon">
                            <i class="fab fa-facebook"></i>
                        </span>
                    </a>
                    <a class="button">
                        <span class="icon">
                            <i class="fab fa-twitter"></i>
                        </span>
                    </a>
                </p>
            </div>
        </center>
    </div>

    <!--Column Body End-->
    <!--Footer item Start-->
    <br>
    <footer class="footer">
        <div class="columns">
            <div class="column "></div>
            <div class="column ">
                <strong>About</strong>
                <br>
                <a href="">Pokémon gen</a>
                <br>
                <a href="">Pokémon numbers </a>
                <br>
                <a href="">Tags</a>
            </div>
            <div class="column ">
                <strong>Resources</strong>
                <br>
                <a href="">Help</a>
                <br>
                <a href="">Terms</a>
                <br>
                <a href="">Privacy</a>
            </div>
            <div class="column is-one-quarter">
                <strong>We are driven to deliver results for all your businesses.</strong>
                <br>
                <br>
                <a href="">
                    <img src="../img/footer/App Store.png" width="125px" height="125px" alt="App Store">
                </a>
                <a href="">
                    <img src="../img/footer/Google Play.png" width="125px" height="125px" alt="Google Play">
                </a>

            </div>
            <div class="column "></div>
        </div>
    </footer>
    <!--Footer item End-->
</body>

</html>