<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Celebi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <style>
        table {
            width: 100%;
        }

        th {
            background-color: lightblue;
        }
    </style>
</head>

<body>

    <!-- navbar items Start-->
    <div class="container">
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="container">
                <div class="navbar-brand">
                    <a href="" class="navbar-item" style="font-weight: bold;">
                        <img src="../img/Logo.jpg" width="150px" height="150px" alt="Logo">
                    </a>

                    <span class="navbar-burger burger" data-target="navMenu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </div>
                <div id="navMenu" class="navbar-menu">
                    <div class="navbar-end">
                        <a href="../index.html" class="navbar-item is-active">Home</a>
                        <a href="" class="navbar-item">Guid</a>
                        <a href="" class="navbar-item">Community</a>
                        <a href="" class="navbar-item">Help</a>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link">Pages</a>
                            <div class="navbar-dropdown">
                                <a class="navbar-item">
                                    Pokémon gen1
                                </a>
                                <a class="navbar-item">
                                    Pokémon gen2
                                </a>
                                <a class="navbar-item">
                                    Pokémon gen3
                                </a>
                                <a class="navbar-item">
                                    Pokémon gen4
                                </a>
                                <a class="navbar-item">
                                    Pokémon gen5
                                </a>
                                <a class="navbar-item">
                                    Pokémon gen6
                                </a>
                                <a class="navbar-item">
                                    Pokémon gen7
                                </a>
                                <a class="navbar-item">
                                    Pokémon numbers
                                </a>
                            </div>
                        </div>
                        <div class="navbar-item">
                            <div class="buttons">
                                <a class="button is-link">
                                    <strong>Sign up</strong>
                                </a>
                                <a class="button is-light">
                                    Log in
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- navbar items End -->

    <!-- hero banner Start-->
    <div class="container">
        <section class="hero">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title is-size-2">Celebi The Time Travel Pokémon</h1>
                </div>
            </div>
        </section>
    </div>
    <!-- hero banner End -->
    <!--Column Body Start-->
    <div class="container">
        <!--Img Detail Start -->
        <center>
            <img src="../img/body/pic/Celebi.jpg" alt="Celebi" width="500px" height="500px">
        </center>
        <br>
        <p>เซเลบี้มีพลังที่สามารถเดินทางข้ามเวลาได้ แต่ว่ากันว่ามันจะปรากฏตัวขึ้นในช่วงเวลาที่สงบสุขเท่านั้น ต้นไม้ใบหญ้าจะเจริญงอกงามในป่าที่มันไป
            และยังเชื่อกันอีกว่าตราบใดที่เซเลบี้ยังปรากฏตัว ก็จะยังมีอนาคตที่สว่างสดใสรอคอยเราอยู่
        </p>
        <!--Img Detail End -->
        <br>
        <!--Table Detail Start-->
        <center>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Other Name</th>
                    <th>No.</th>
                    <th>Gender Ratio</th>
                    <th>Type</th>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <b>Japan:</b> セレビィ </td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Celebi</td>
                    <td>
                        <b>Korean:</b>세레비 </td>
                    <td>#251</td>
                    <td>Celebi is Genderless</td>
                    <td>Psychic / Grass</td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <b>Thai:</b> เซเลบี้</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th>Classification</th>
                    <th>Height</th>
                    <th>Weight</th>
                    <th>Capture Rate</th>
                    <th>Experience Growth</th>
                </tr>
                <tr>
                    <td>Time Travel Pokémon</td>
                    <td>2'00" </td>
                    <td>11.0lbs</td>
                    <td>45</td>
                    <td>1,059,860 Points</td>
                </tr>
                <tr>
                    <td></td>
                    <td>0.6m </td>
                    <td>5.0kg</td>
                    <td></td>
                    <td>Medium Slow</td>
                </tr>
            </table>
            <table>
                <tr>
                    <th>Abilities: Natural Cure</th>
                </tr>
                <tr>
                    <td>
                        <p>
                            Abilities: Natural Cure Natural Cure: The Pokémon’s status (BURN, PARALYZE, SLEEP, POISON, FREEZE) is healed when withdrawn
                            from battle.</p>
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <th>Details</th>
                    <th>HP</th>
                    <th>Attack</th>
                    <th>Defense</th>
                    <th>Sp. Attack</th>
                    <th>Sp. Defense</th>
                    <th>Speed</th>
                </tr>
                <tr>
                    <td>Base Stats - Total: 600</td>
                    <td>100</td>
                    <td>100</td>
                    <td>100</td>
                    <td>100</td>
                    <td>100</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>Max Stats - Lv. 50</td>
                    <td>160 - 206</td>
                    <td>105 - 151</td>
                    <td>105 - 151</td>
                    <td>105 - 151</td>
                    <td>105 - 151</td>
                    <td>105 - 151</td>
                </tr>
                <tr>
                    <td>Max Stats - Lv. 100</td>
                    <td>310 - 403</td>
                    <td>205 - 298</td>
                    <td>205 - 298</td>
                    <td>205 - 298</td>
                    <td>205 - 298</td>
                    <td>205 - 298</td>
                </tr>
            </table>
        </center>
        <!--Table Detal End-->
        <br>
        <center>
            <a href="" class="button  is-rounded">Psychic</a>
            <a href="" class="button  is-rounded">Grass</a>
            <br>
            <br>
            <div class="column">
                <p class="buttons">
                    <a class="button">
                        <span class="icon">
                            <i class="fab fa-github"></i>
                        </span>
                    </a>
                    <a class="button">
                        <span class="icon">
                            <i class="fab fa-facebook"></i>
                        </span>
                    </a>
                    <a class="button">
                        <span class="icon">
                            <i class="fab fa-twitter"></i>
                        </span>
                    </a>
                </p>
            </div>
        </center>
    </div>

    <!--Column Body End-->
    <!--Footer item Start-->
    <br>
    <footer class="footer">
        <div class="columns">
            <div class="column "></div>
            <div class="column ">
                <strong>About</strong>
                <br>
                <a href="">Pokémon gen</a>
                <br>
                <a href="">Pokémon numbers </a>
                <br>
                <a href="">Tags</a>
            </div>
            <div class="column ">
                <strong>Resources</strong>
                <br>
                <a href="">Help</a>
                <br>
                <a href="">Terms</a>
                <br>
                <a href="">Privacy</a>
            </div>
            <div class="column is-one-quarter">
                <strong>We are driven to deliver results for all your businesses.</strong>
                <br>
                <br>
                <a href="">
                    <img src="../img/footer/App Store.png" width="125px" height="125px" alt="App Store">
                </a>
                <a href="">
                    <img src="../img/footer/Google Play.png" width="125px" height="125px" alt="Google Play">
                </a>

            </div>
            <div class="column "></div>
        </div>
    </footer>
    <!--Footer item End-->
</body>

</html>